# UDrive

./: .gitignore  README.md  dump.rdb
UDrive_frontend/front/: package-lock.json  vite.config.js
UDrive_frontend/front/src/: main.js
backend/: HELP.md  pom.xml
backend/src/main/java/com/capstone/udrive/: UDriveApplication.java
backend/src/main/java/com/capstone/udrive/annotation/: GlobalInterceptor.java  VerifyParam.java
backend/src/main/java/com/capstone/udrive/aspect/: GlobalOperationAspect.java
backend/src/main/java/com/capstone/udrive/component/: RedisComponent.java  RedisUtils.java
backend/src/main/java/com/capstone/udrive/config/: AppConfig.java  RedisConfig.java
backend/src/main/java/com/capstone/udrive/constants/: Constants.java
backend/src/main/java/com/capstone/udrive/controllers/: AccountController.java  AdminController.java  CommonController.java  CommonFileController.java  FileInfoController.java  GlobalExceptionHandlerController.java  RecycleController.java  ShareController.java  WebShareController.java
backend/src/main/java/com/capstone/udrive/entity/dto/: CreateImageCode.java  DownloadFileDto.java  SessionShareDto.java  SessionWebUserDto.java  SysSettingsDto.java  UploadResultDto.java  UserSpaceDto.java
backend/src/main/java/com/capstone/udrive/entity/enums/: DateTimePatternEnum.java  FileCategoryEnums.java  FileDelFlagEnums.java  FileFolderTypeEnums.java  FileStatusEnums.java  FileTypeEnums.java  PageSize.java  ResponseCodeEnum.java  ShareValidTypeEnums.java  UploadStatusEnums.java  UserStatusEnum.java  VerifyRegexEnum.java
backend/src/main/java/com/capstone/udrive/entity/po/: EmailCode.java  FileInfo.java  FileShare.java  UserInfo.java
backend/src/main/java/com/capstone/udrive/entity/query/: BaseParam.java  EmailCodeQuery.java  FileInfoQuery.java  FileShareQuery.java  SimplePage.java  UserInfoQuery.java
backend/src/main/java/com/capstone/udrive/entity/vo/: FileInfoVO.java  FolderVO.java  PaginationResultVO.java  ResponseVO.java  ShareInfoVO.java  UserInfoVO.java
backend/src/main/java/com/capstone/udrive/exception/: BusinessException.java
backend/src/main/java/com/capstone/udrive/mappers/: BaseMapper.java  EmailCodeMapper.java  FileInfoMapper.java  FileShareMapper.java  UserInfoMapper.java
backend/src/main/java/com/capstone/udrive/service/: EmailCodeService.java  FileInfoService.java  FileShareService.java  UserInfoService.java
backend/src/main/java/com/capstone/udrive/service/impl/: EmailCodeServiceImpl.java  FileInfoServiceImpl.java  FileShareServiceImpl.java  UserInfoServiceImpl.java
backend/src/main/java/com/capstone/udrive/spring/: ApplicationContextProvider.java
backend/src/main/java/com/capstone/udrive/task/: FileCleanTask.java
backend/src/main/java/com/capstone/udrive/utils/: CopyTools.java  DateUtil.java  JsonUtils.java  ProcessUtils.java  ScaleFilter.java  StringTools.java  VerifyUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/com/capstone/udrive/mappers/: EmailCodeMapper.xml  FileShareMapper.xml  UserInfoMapper.xml
backend/src/test/java/com/capstone/udrive/service/impl/: EmailCodeServiceImplTest.java
database/: dump.sql
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: file.list.scss
frontend/src/components/: Dialog.vue  FolderSelect.vue  Icon.vue  Navigation.vue  Table.vue
frontend/src/components/preview/: PreviewDoc.vue  PreviewDownload.vue  PreviewExcel.vue  PreviewVideo.vue
frontend/src/router/: index.js
frontend/src/utils/: Confirm.js  Request.js
frontend/src/views/: Framework.vue  Login.vue  UpdateAvatar.vue
frontend/src/views/admin/: FileList.vue  SysSettings.vue  UserList.vue
frontend/src/views/main/: Main.vue  ShareFile.vue  Uploader.vue
frontend/src/views/recycle/: Recycle.vue
frontend/src/views/share/: Share.vue
frontend/src/views/webshare/: Share.vue  ShareCheck.vue
