# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/udrive
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# redis cache connection
# remember to run redis-server
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.timeout=2000
# sending email setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=4capstoneolivia@gmail.com
spring.mail.password=msd2023.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# swagger setting
springfox.documentation.swagger.v2.enabled=true
# server setting
admin.emails=4capstoneolivia@gmail.com
project.folder=./
server.port=8080
server.servlet.context-path=/api
server.servlet.session.timeout=PT60M
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=HikariCPDatasource
spring.servlet.multipart.location=./temp
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.web.resources.add-mappings=false
